{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Score1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Prep"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetNeutral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score1-Source-Score2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Prep"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetNeutral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score2-Source-Score3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Prep"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetNeutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}