{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39641393442623,
        "y": 6.446516393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.937170482875091,
        "y": 5.9414723009314745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070799180323401,
        "y": 5.343647540983235
      },
      "prevControl": {
        "x": 6.074430925260366,
        "y": 5.808993091762677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2025Example1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.18445679710658
  },
  "useDefaultConstraints": false
}