{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293832740983871,
        "y": 2.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.325612594000954,
        "y": 2.661155774545846
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.8633069415042098,
        "y": 0.6678291754873725
      },
      "nextControl": {
        "x": 1.7051930584957902,
        "y": 1.1421708245126283
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.701779363093098,
        "y": 2.951477237624719
      },
      "prevControl": {
        "x": 2.844882161925143,
        "y": 1.8876793664312208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8384251968503872,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7158273381295011,
      "maxWaypointRelativePos": 1.4122302158273228,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}