{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.008845881225156,
        "y": 2.8019677811603945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040625734242239,
        "y": 2.5031235557062406
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.7163934426229513
      },
      "prevControl": {
        "x": 1.8940732253498278,
        "y": 0.46957843060424775
      },
      "nextControl": {
        "x": 1.2590041511285908,
        "y": 0.8431484742638
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.5305938362608513,
        "y": 2.6426601484906755
      },
      "prevControl": {
        "x": 2.847596998031476,
        "y": 1.4596749232684965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8384251968503872,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7158273381295011,
      "maxWaypointRelativePos": 1.4122302158273228,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}