{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982368204103568,
        "y": 2.807323239503684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.245611181173486,
        "y": 2.849520991473117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3905737704859233,
        "y": 0.932172131148518
      },
      "prevControl": {
        "x": 1.1007970238479579,
        "y": 0.7831118178778955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}