{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6712756978529315,
        "y": 2.9524477522256745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.501431473872857,
        "y": 2.7439246438891787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.6204918032786896
      },
      "prevControl": {
        "x": 1.5943647540983608,
        "y": 0.9201844262295095
      },
      "nextControl": {
        "x": 1.6601141740070668,
        "y": 0.3722725936569593
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.8021362721935383,
        "y": 2.468215722365421
      },
      "prevControl": {
        "x": 3.2738802750153573,
        "y": 1.5532494958498502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7568850902184264,
      "maxWaypointRelativePos": 1.3892086330935243,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetIntake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.4216524216524176,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}