{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.008845881225156,
        "y": 2.8019677811603945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040625734242239,
        "y": 2.5031235557062406
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.7621926229464464,
        "y": 0.7523565573754445
      },
      "prevControl": {
        "x": 1.6121926229464472,
        "y": 0.5523565573754451
      },
      "nextControl": {
        "x": 2.085860655733332,
        "y": 1.1839139344246257
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.5432973341795395,
        "y": 2.6647639424143232
      },
      "prevControl": {
        "x": 2.860300495950164,
        "y": 1.4817787171921442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8384251968503872,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7158273381295011,
      "maxWaypointRelativePos": 1.4122302158273228,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}