{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.008845881225156,
        "y": 2.8019677811603945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040625734242239,
        "y": 2.5031235557062406
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.6204918032786896
      },
      "prevControl": {
        "x": 2.049913389284254,
        "y": 0.373676791259986
      },
      "nextControl": {
        "x": 1.414844315063017,
        "y": 0.7472468349195382
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.5017088175774678,
        "y": 2.63024296777225
      },
      "prevControl": {
        "x": 2.8187119793480924,
        "y": 1.4472577425500708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8384251968503872,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 1.4946021591363463,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8138651471984822,
      "maxWaypointRelativePos": 1.2545109211775887,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetIntake",
      "waypointRelativePos": 0.6961063627730314,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.3874643874643753,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.6457739791073063,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}