{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.701779363093098,
        "y": 2.951477237624719
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5319351391130236,
        "y": 2.7429541292882234
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.5370159117829258,
        "y": 0.8679148867674381
      },
      "nextControl": {
        "x": 2.265945598301783,
        "y": 0.9772543397452691
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.990754026624075,
        "y": 2.7825788041454267
      },
      "prevControl": {
        "x": 3.1659395886967623,
        "y": 2.122352526869591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6064748201438849,
      "maxWaypointRelativePos": 1.3892086330935243,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}