{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6712756978529315,
        "y": 2.9524477522256745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.501431473872857,
        "y": 2.7439246438891787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7621926229464464,
        "y": 0.7523565573754445
      },
      "prevControl": {
        "x": 1.5331532892209867,
        "y": 0.6521518488703164
      },
      "nextControl": {
        "x": 2.9130122950796777,
        "y": 1.255840163934936
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.848166953180055,
        "y": 2.541740587485522
      },
      "prevControl": {
        "x": 3.319910956001874,
        "y": 1.626774360969951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6064748201438849,
      "maxWaypointRelativePos": 1.3892086330935243,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}