{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003536587624867,
        "y": 2.817060206419436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711953772246126,
        "y": 2.333092494861812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901596972,
        "y": 0.896209016398168
      },
      "prevControl": {
        "x": 1.2143574830826027,
        "y": 0.7855333275379379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}