{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9718458454172922,
        "y": 2.8009757487874243
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3346579774627014,
        "y": 1.165505855631151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5293570883651701,
        "y": 0.7708717790621722
      },
      "prevControl": {
        "x": 1.3561228823196154,
        "y": 1.0251424494304047
      },
      "nextControl": {
        "x": 1.823249999995573,
        "y": 0.3394999999974584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031569500473603,
        "y": 2.3692085014208146
      },
      "prevControl": {
        "x": 5.177840498850542,
        "y": 2.115859700558131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9028388644542148,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.859449192782529,
      "maxWaypointRelativePos": 1.1025641025641026,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetIntake",
      "waypointRelativePos": 0.6505223171889797,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.376068376068372,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.698955365622028,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}