{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6712756978529315,
        "y": 2.9524477522256745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.501431473872857,
        "y": 2.7439246438891787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.7163934426229513
      },
      "prevControl": {
        "x": 1.2946721311475409,
        "y": 0.9681352459016398
      },
      "nextControl": {
        "x": 1.619797253347807,
        "y": 0.5129600748212678
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.8058855182855296,
        "y": 2.461790920474415
      },
      "prevControl": {
        "x": 3.2776295211073485,
        "y": 1.5468246939588441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6064748201438849,
      "maxWaypointRelativePos": 1.3892086330935243,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}