{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977299062960542,
        "y": 2.8126083557342336
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6152239541279023,
        "y": 2.54944358390379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 1.0481457434669408,
        "y": 0.479651156619631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}