{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.30603036558278,
        "y": 2.9815362773043375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1220267671483395,
        "y": 1.9107883576003168
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.775
      },
      "prevControl": {
        "x": 1.8651687317709837,
        "y": -0.008846197847741322
      },
      "nextControl": {
        "x": 1.2796094887837552,
        "y": 1.2480751820419151
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.4009699280901917,
        "y": 2.635573682754489
      },
      "prevControl": {
        "x": 3.134826707572336,
        "y": 2.174600102727556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8384251968503872,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 1.4946021591363463,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9050332383665737,
      "maxWaypointRelativePos": 1.1785375118708445,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetIntake",
      "waypointRelativePos": 0.6961063627730314,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.3874643874643753,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.7027540360873754,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}