{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6712756978529315,
        "y": 2.9524477522256745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164030524269686,
        "y": 2.072409213854729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 1.643332570290201,
        "y": 0.5430585942320458
      },
      "nextControl": {
        "x": 1.2337166100376675,
        "y": 0.8297897664236912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0182500000031074,
        "y": 2.1334999999999353
      },
      "prevControl": {
        "x": 1.7215401996628907,
        "y": 1.452165652272042
      },
      "nextControl": {
        "x": 2.314959800343324,
        "y": 2.8148343477278286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.780464466408252,
        "y": 3.605560417225373
      },
      "prevControl": {
        "x": 2.477243066738523,
        "y": 3.605560417225373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9956017592962767,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8860398860398855,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetIntake",
      "waypointRelativePos": 0.6543209876543187,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 0.7796771130104557,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 2.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 0.9240453527726282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}