{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1724060355296304,
        "y": 3.85135961059938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380941747852777,
        "y": 2.348018549322223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 1.2587090163934422,
        "y": 0.8063012295081958
      },
      "nextControl": {
        "x": 1.8824963614198165,
        "y": 0.3138375360663232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7759525516048598,
        "y": 2.3869999999999982
      },
      "prevControl": {
        "x": 3.401797595849888,
        "y": 1.7389446067287015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9028388644542148,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.859449192782529,
      "maxWaypointRelativePos": 1.1025641025641026,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetIntake",
      "waypointRelativePos": 0.6505223171889797,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.376068376068372,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.698955365622028,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}