{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1724060355296304,
        "y": 3.85135961059938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380941747852777,
        "y": 2.348018549322223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5293570883651701,
        "y": 0.7708717790621722
      },
      "prevControl": {
        "x": 1.3015906949225469,
        "y": 0.9506873528326641
      },
      "nextControl": {
        "x": 1.925378039948921,
        "y": 0.45822365939079146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.3706967213114765
      },
      "prevControl": {
        "x": 3.413959798343389,
        "y": 1.7226413280401798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9028388644542148,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.859449192782529,
      "maxWaypointRelativePos": 1.1025641025641026,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetIntake",
      "waypointRelativePos": 0.6505223171889797,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.376068376068372,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    },
    {
      "name": "SetIntake",
      "waypointRelativePos": 1.698955365622028,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}