{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168647540986144,
        "y": 2.1788934426298043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827397540986143,
        "y": 2.2178934426298036
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.241305017912171,
        "y": 2.557309538161927
      },
      "prevControl": {
        "x": 5.673792681917265,
        "y": 1.808218930458327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37784886045581845,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}