{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156659836063715,
        "y": 2.438849660201786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8071678390187,
        "y": 2.438849660201786
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.17800065336259,
        "y": 2.591700949265984
      },
      "prevControl": {
        "x": 5.46886749714257,
        "y": 2.123082145398238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 4.9,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}