{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409854715,
        "y": 2.6823770491800905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.281557377051046,
        "y": 2.5864754098358276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.287131440959302,
        "y": 2.98749631809529
      },
      "prevControl": {
        "x": 5.716869982291723,
        "y": 2.4575748325748625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}