{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.32225,
        "y": 1.7825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.851248673951017,
        "y": 1.3367975315182103
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.008845881225156,
        "y": 2.8019677811603945
      },
      "prevControl": {
        "x": 5.506513140241286,
        "y": 1.9657177811603943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4594162335065946,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.70512820512821,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 650.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}