{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851946721311475,
        "y": 4.624385245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.530816534822163,
        "y": 4.5352195646417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 4.97202868852459
      },
      "prevControl": {
        "x": 4.993746549063952,
        "y": 5.012215886109496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}