{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 4.75625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853677774563311,
        "y": 4.738047093784175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.821004098360655,
        "y": 4.75625
      },
      "prevControl": {
        "x": 7.1179193379432455,
        "y": 4.7955159043288225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}