{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179528101689555,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840582925433194,
        "y": 3.8317970937841754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125717213114601,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.422632452697192,
        "y": 3.8892659043288225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.95,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}