{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 2.250819672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.212343791722098,
        "y": 2.239812044869677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 2.250819672131148
      },
      "prevControl": {
        "x": 6.0676588160133935,
        "y": 2.2591348974119674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}